VITE_SUPABASE_URL=https://ehujnhhmoqygajlsyngg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVodWpuaGhtb3F5Z2FqbHN5bmdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjYzNzQsImV4cCI6MjA3MDc0MjM3NH0.8YsfBG2KhC2kHJL2jDdsYhR07AWNWOJzf1z4BrnIzYM
